PURPLE - R > 1000, G > 800, B > 900, C < 3100
17:56:47.042 -> R:1224 G:855 B:952 C:2992 - Detected RED
17:56:48.464 -> R:1225 G:856 B:952 C:2994 - Detected RED
17:56:49.940 -> R:1227 G:857 B:954 C:2998 - Detected RED
17:56:51.393 -> R:1226 G:857 B:953 C:2996 - Detected RE

---------------
RED - R > 1000, G < 800, B < 800, C < 3100
7:57:33.335 -> R:1419 G:656 B:539 C:2539 - Detected RED
17:57:34.807 -> R:1418 G:656 B:539 C:2538 - Detected RED
17:57:36.264 -> R:1419 G:656 B:539 C:2539 - Detected RED
----------------
GREEN - R < 1000, G > 800, B < 900, C < 3100
17:58:39.038 -> R:723 G:1017 B:625 C:2359 - No colour detected.
17:58:44.630 -> R:725 G:1015 B:624 C:2357 - No colour detected.
17:58:50.216 -> R:734 G:1030 B:635 C:2388 - No colour detected.