ambient light = R: 2760, G:2400, B: 1800, C: 6800
Green block   = R: 310,  G:364,  B: 164,  C: 855
Blue block    = R:  327, G: 435, B: 1150  C: 1136
Red block     = R:  552, G: 304, B: 160   C: 1100



RED = R > 515 && C < 2000

BLUE = B > 900 && C < 2000

GREEN = R < 600 B < 200 && && C < 950
 

7:30:01.742 -> R:426 G:479 B:256 C:1183 - Detected GREEN
17:30:02.347 -> R:490 G:552 B:292 C:1354 - Detected RED
17:30:02.991 -> R:448 G:515 B:261 C:1243 - Detected GREEN
17:30:03.595 -> R:464 G:537 B:285 C:1306 - Detected RED
17:30:04.223 -> R:482 G:539 B:284 C:1323 - Detected RED
17:30:04.847 -> R:429 G:503 B:257 C:1210 - Detected GREEN
17:30:05.456 -> R:408 G:468 B:225 C:1121 - Detected GREEN

---- Blue cube:
:31:28.187 -> R:361 G:478 B:381 C:1243 - No colour detected.
17:31:28.811 -> R:365 G:483 B:381 C:1253 - No colour detected.
17:31:29.404 -> R:364 G:482 B:379 C:1250 - No colour detected.
17:31:30.044 -> R:364 G:482 B:380 C:1250 - No colour detected.
17:31:30.668 -> R:406 G:522 B:412 C:1368 - No colour detected.
17:31:31.276 -> R:365 G:479 B:375 C:1243 - No colour detected.
17:31:31.901 -> R:366 G:481 B:378 C:1249 - No colour detected.
17:31:32.525 -> R:364 G:481 B:379 C:1248 - No colour detected.
------

7:33:09.605 -> R:558 G:669 B:645 C:1866 - Detected RED
17:33:10.248 -> R:502 G:605 B:592 C:1694 - No colour detected.
17:33:10.855 -> R:483 G:587 B:579 C:1644 - No colour detected.
17:33:11.465 -> R:486 G:595 B:585 C:1662 - No colour detected.
17:33:12.105 -> R:482 G:603 B:591 C:1675 - No colour detected.
17:33:12.713 -> R:550 G:673 B:645 C:1866 - Detected RED
17:33:13.337 -> R:558 G:681 B:652 C:1890 - Detected RED
17:33:13.945 -> R:567 G:684 B:653 C:1902 - Detected RED
17:33:14.570 -> R:592 G:695 B:658 C:1940 - Detected RED
17:33:15.194 -> R:597 G:699 B:660 C:1951 - Detected RED



Blue blocK:
---------------------
:36:47.304 -> R:622 G:788 B:765 C:2174 - No colour detected.
17:36:47.928 -> R:622 G:789 B:765 C:2175 - No colour detected.
17:36:48.552 -> R:623 G:789 B:765 C:2175 - No colour detected.
17:36:49.161 -> R:625 G:792 B:766 C:2182 - No colour detected.
17:36:49.769 -> R:626 G:793 B:768 C:2186 - No colour detected.
17:36:50.409 -> R:632 G:801 B:774 C:2205 - No colour detected.
17:36:51.033 -> R:634 G:804 B:776 C:2213 - No colour detected.
17:36:51.626 -> R:632 G:801 B:775 C:2205 - No colour detected.
17:36:52.250 -> R:631 G:800 B:774 C:2204 - No colour detected.

Green block:
--------------------------
:36:47.304 -> R:622 G:788 B:765 C:2174 - No colour detected.
17:36:47.928 -> R:622 G:789 B:765 C:2175 - No colour detected.
17:36:48.552 -> R:623 G:789 B:765 C:2175 - No colour detected.
17:36:49.161 -> R:625 G:792 B:766 C:2182 - No colour detected.
17:36:49.769 -> R:626 G:793 B:768 C:2186 - No colour detected.
17:36:50.409 -> R:632 G:801 B:774 C:2205 - No colour detected.
17:36:51.033 -> R:634 G:804 B:776 C:2213 - No colour detected.
17:36:51.626 -> R:632 G:801 B:775 C:2205 - No colour detected.
17:36:52.250 -> R:631 G:800 B:774 C:2204 - No colour detected.

Purple block:
---------------------------
17:38:11.999 -> R:1399 G:1236 B:1051 C:3614 - No colour detected.
17:38:12.639 -> R:1400 G:1237 B:1051 C:3618 - No colour detected.
17:38:13.251 -> R:1396 G:1233 B:1048 C:3607 - No colour detected.
17:38:13.886 -> R:1397 G:1233 B:1048 C:3610 - No colour detected.
17:38:14.510 -> R:1398 G:1234 B:1050 C:3613 - No colour detected.
17:38:15.134 -> R:1398 G:1234 B:1049 C:3613 - No colour detected.
17:38:15.743 -> R:1398 G:1234 B:1049 C:3615 - No colour detected.